{
  "expo": {
    "name": "React Native Animated Components",
    "slug": "rnac",
    "version": "0.0.1",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.CAMERA"],
      "package": "in.theboyofdream.app.rnac"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos so you can upload image."
        }
      ]
    ]
  }
}
